# MoviesChallenge

./: README.md  Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debugProguard/: output.json
app/src/main/java/com/vp/movies/: MoviesApplication.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt  DataBaseModule.kt
data/: build.gradle
data/src/main/java/com/dgr/data/db/: MoviesDataBase.kt
data/src/main/java/com/dgr/data/db/dao/: MoviesDao.kt
data/src/main/java/com/dgr/data/db/entity/: MovieEntity.kt
data/src/main/java/com/dgr/data/db/mapper/: MoviesMapper.kt
data/src/main/java/com/dgr/data/db/model/: Movie.kt
data/src/main/java/com/dgr/data/db/repository/: MovieRepository.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable/: ic_favorite_star.xml  ic_star.xml
features/detail/src/main/res/menu/: detail_menu.xml
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt  FavoriteViewModelModule.kt
features/favorites/src/main/java/com/vp/favorites/model/: MovieItem.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  layout_movie_item.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/model/: ListItem.java
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
