// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        androidPluginVersion = '3.5.3'
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        //dependencies
        kotlin = '1.3.61'
        supportLibraryVersion = '1.1.0'
        constraintLayout = '1.1.2'
        retrofit = '2.4.0'
        lifecycle = '2.1.0'
        gson = '2.8.2'
        dagger = '2.16'
        glide = '4.8.0'
        okhttp = '3.10.0'
        ktx = '1.1.0'
        room = '2.2.3'
        coroutines = '1.2.1'
        groupie = '2.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
